<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Campaign Calendar</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #F8F9FE; /* Light airy background */
      }
      /* Custom scrollbar for event lists in cells */
      .event-scroll::-webkit-scrollbar {
        width: 4px;
      }
      .event-scroll::-webkit-scrollbar-track {
        background: transparent;
      }
      .event-scroll::-webkit-scrollbar-thumb {
        background-color: #e2e8f0;
        border-radius: 20px;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "date-fns/": "https://aistudiocdn.com/date-fns@^4.1.0/",
    "date-fns": "https://aistudiocdn.com/date-fns@^4.1.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "@emailjs/browser": "https://cdn.jsdelivr.net/npm/@emailjs/browser@4.4.1/+esm",
    "firebase/": "https://aistudiocdn.com/firebase@^12.6.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>